# EcoStep.Api

./: .gitignore  EcoStep.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: push.yaml
EcoStep.Api/: Dockerfile  EcoStep.Api.csproj  EcoStep.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EcoStep.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
EcoStep.Api/Middleware/: FirebaseAuthenticationMiddleware.cs
EcoStep.Application/: EcoStep.Application.csproj
EcoStep.Application/Services/Classes/: FirebaseAuthenticationService.cs  UserService.cs
EcoStep.Application/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
EcoStep.Application/Utilities/Mappers/: UsersMappers.cs
EcoStep.Domain/: EcoStep.Domain.csproj
EcoStep.Domain/Models/: BaseModel.cs  Country.cs  Gender.cs  Image.cs  Province.cs  User.cs
EcoStep.Infraestructure/: EcoStep.Infrastructure.csproj
EcoStep.Infraestructure/Configurations/: CountryConfiguration.cs  EntityTypeBaseConfiguration.cs  GenderConfiguration.cs  ImageConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
EcoStep.Infraestructure/Data/: ApplicationDbContext.cs
EcoStep.Infraestructure/Extensions/Claims/: ClaimsPrincipalExtensions.cs
EcoStep.Infraestructure/Extensions/Claims/ServiceWrapper/: IUserContext.cs  UserContext.cs
EcoStep.Infraestructure/Extensions/Firebase/: FirebaseAdminHelper.cs
EcoStep.Infraestructure/Migrations/: 20250121222909_Initial.Designer.cs  20250121222909_Initial.cs  ApplicationDbContextModelSnapshot.cs
EcoStep.Infraestructure/Repositories/Classes/: GenericRepository.cs  UserRepository.cs
EcoStep.Infraestructure/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
EcoStep.Infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EcoStep.Shared/: EcoStep.Shared.csproj
EcoStep.Shared/DTOs/Request/User/: UserCreateRequestDto.cs  UserGetRequestDto.cs  UserUpdateRequestDto.cs
EcoStep.Shared/DTOs/Response/User/: UserCreateResponseDto.cs  UserGetResponseDto.cs  UserUpdateResponseDto.cs
