<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\User\" />
    <Folder Include="DTOs\Response\User\" />
    <Folder Include="Result\" />
    <Folder Include="IQueryableExtensions\" />
    <Folder Include="Filter\" />
  </ItemGroup>

</Project>
